# vertx-web-test

./: .gitignore  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
config/: config.json  config_jdbc.json  local.json
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: dataobjects.adoc
src/main/java/cn/wdz/vertx/vxweb/: MainVerticle.java
src/main/java/cn/wdz/vertx/vxweb/common/security/: MyAuthProvider.java  MyUser.java
src/main/java/cn/wdz/vertx/vxweb/common/server/: RouterDefinition.java  ServerContext.java  ServerResponse.java
src/main/java/cn/wdz/vertx/vxweb/entity/: SystemUser.java  package-info.java
src/main/java/cn/wdz/vertx/vxweb/router/: SystemUserRouter.java
src/main/java/cn/wdz/vertx/vxweb/service/: SystemUserService.java  SystemUserServiceImpl.java
src/main/java/cn/wdz/vertx/web/: MainVerticle.java
src/main/java/cn/wdz/vertx/web/common/utils/: TimeUtils.java
src/main/java/cn/wdz/vertx/web/entity/: SysUser.java  package-info.java
src/main/java/cn/wdz/vertx/web/handler/: LoginHandler.java
src/main/java/cn/wdz/vertx/web/security/: SysAuthPovider.java
src/main/java/cn/wdz/vertx/web/service/: SysUserService.java  package-info.java
src/main/java/cn/wdz/vertx/web/service/impl/: SysUserServiceImpl.java
src/main/java/cn/wdz/vertx/web/service/wrapper/: JdbcRepositoryWrapper.java
src/main/java/cn/wdz/vertx/web/verticle/: RbacVerticle.java  RestApiVerticle.java
src/test/java/cn/wdz/vertx/vxweb/: TestMainVerticle.java
src/test/java/cn/wdz/vertx/web/: TestMainVerticle.java
